# dice-api

./: LICENSE  README.md  pom.xml
src/main/java/com/dice/: DiceApplication.java
src/main/java/com/dice/DTO/: DiceSwDTO.java  ResultadoSwDTO.java  ResultadoSwDestinyDTO.java  ResultadoSwForceDTO.java
src/main/java/com/dice/controller/: DiceRollController.java  StarWarsController.java
src/main/java/com/dice/model/: Dice.java
src/main/java/com/dice/service/: DiceRollService.java  StarWarsService.java
src/main/resources/: application.properties
src/test/java/com/dice/: ApiApplicationTests.java
src/test/java/com/exercise/api/: ApiApplicationTests.java
